# kino

./: README.md
booking-backend/booking-api/: pom.xml
booking-backend/booking-api/src/main/java/com/booking/: BookingApiApplication.java
booking-backend/booking-api/src/main/java/com/booking/config/: WebConfig.java
booking-backend/booking-api/src/main/java/com/booking/controller/: AuthController.java  MovieController.java  ReservationController.java
booking-backend/booking-api/src/main/java/com/booking/model/: Movie.java  Reservation.java  User.java
booking-backend/booking-api/src/main/java/com/booking/repository/: MovieRepository.java  ReservationRepository.java  UserRepository.java
booking-frontend/: package-lock.json  package.json  vite.config.js
booking-frontend/src/: App.jsx  routes.jsx
booking-frontend/src/components/: Header.jsx  MovieCard.jsx
booking-frontend/src/components/ui/: button.jsx  card.jsx  input.jsx
booking-frontend/src/pages/: AdminPanel.jsx  AuthPage.jsx  FilmyPage.jsx  HomePage.jsx  LoginPage.jsx  MojeRezerwacjePage.jsx  RegisterPage.jsx  ReservationPage.jsx
booking-frontend/src/pages/admin/: MovieForm.jsx
booking-frontend/src/services/: movieService.js
booking-frontend/src/utils/: auth.js
